<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".EditMenu">

    <FrameLayout
        android:id="@+id/frame_editmenu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </FrameLayout>
    
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/editmenutoolbar"
        android:layout_width="0dp"
        android:layout_height="0dp" />

    <androidx.appcompat.widget.SearchView
        android:id="@+id/editmenusearch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <HorizontalScrollView
        android:id="@+id/editmenuscroll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <Button
                android:id="@+id/editmenuallitems"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:padding="8dp"
                android:text="All"
                android:textColor="#FFFFFF"
                android:textSize="16sp"
                app:cornerRadius="0dp" />

            <Button
                android:id="@+id/editmenuappetizers"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:padding="8dp"
                android:text="Appetizers"
                android:textColor="#FFFFFF"
                android:textSize="16sp"
                app:cornerRadius="0dp" />

            <Button
                android:id="@+id/editmenuentrees"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:padding="8dp"
                android:text="Entrees"
                android:textColor="#FFFFFF"
                android:textSize="16sp"
                app:cornerRadius="0dp" />

            <Button
                android:id="@+id/editmenusides"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:padding="8dp"
                android:text="Sides"
                android:textColor="#FFFFFF"
                android:textSize="16sp"
                app:cornerRadius="0dp" />

            <Button
                android:id="@+id/editmenudesserts"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:padding="8dp"
                android:text="Desserts"
                android:textColor="#FFFFFF"
                android:textSize="16sp"
                app:cornerRadius="0dp" />

            <Button
                android:id="@+id/editmenubeverages"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:padding="8dp"
                android:text="Beverages"
                android:textColor="#FFFFFF"
                android:textSize="16sp"
                app:cornerRadius="0dp" />


        </LinearLayout>
    </HorizontalScrollView>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/editmenurecyclerview"
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/editmenuadditem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:padding="16dp"
        android:text="Add Item"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        app:cornerRadius="0dp" />

</LinearLayout>
