<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_margin="30dp"
    tools:context=".AddOrder">


    <FrameLayout
        android:id="@+id/frame_addorder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </FrameLayout>

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/addordertoolbar"
        android:layout_width="0dp"
        android:layout_height="0dp"/>

    <androidx.appcompat.widget.SearchView
        android:id="@+id/addordersearch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <HorizontalScrollView
        android:id="@+id/addorderscroll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <Button
                android:id="@+id/addorderallitems"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/blue"
                android:layout_marginEnd="1dp"
                android:text="All"
                android:textSize="10sp"
                app:cornerRadius="0dp" />
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/editmenucategoriesrecyclerview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>


        </LinearLayout>
    </HorizontalScrollView>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/gridviewaddorder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
         />

    <Button
        android:id="@+id/addordershoppingcartbutton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:backgroundTint="@color/orange"
        android:padding="16dp"
        android:text="Go to Shopping Cart"
        android:textSize="18sp"
        app:cornerRadius="0dp" />

</LinearLayout>
