<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="30dp"
    android:orientation="vertical"
    tools:context=".ShoppingCart">

    <FrameLayout
        android:id="@+id/frame_shoppingcart"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </FrameLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/listviewshoppingcart"
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/shoppingcartok"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/orange"
        android:text="Apply Order"
        app:cornerRadius="0dp" />

</LinearLayout>