<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:padding="8dp">

    <ImageView
        android:id="@+id/imageViewFood"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleType="centerInside" />

    <TextView
        android:id="@+id/textViewFoodName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:layout_marginTop="4dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:gravity="center_horizontal"
        android:orientation="horizontal">

        <Button
            android:id="@+id/addorderdecrementbutton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="-"
            app:cornerRadius="0dp" />

        <TextView
            android:id="@+id/textViewFoodPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:textSize="14sp" />

        <Button
            android:id="@+id/addorderincrementbutton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="+"
            app:cornerRadius="0dp" />
    </LinearLayout>

</LinearLayout>
