<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageView
        android:id="@+id/shoppingcartimage"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent" />

    <TextView
        android:id="@+id/shoppingcartname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@id/shoppingcartimage"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/shoppingcartprice" />

    <TextView
        android:id="@+id/shoppingcartprice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/shoppingcartname"
        app:layout_constraintStart_toEndOf="@id/shoppingcartimage"
        app:layout_constraintBottom_toBottomOf="parent" />

    <Button
        android:id="@+id/shoppingcartincrement"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="+"
        app:cornerRadius="0dp"
        app:layout_constraintBottom_toTopOf="@id/shoppingcartquantity"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/shoppingcartquantity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <Button
        android:id="@+id/shoppingcartdecrement"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="-"
        app:cornerRadius="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/shoppingcartquantity" />

</androidx.constraintlayout.widget.ConstraintLayout>